<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPTRAN</title>
    <link rel="stylesheet" href="output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    .sublinhado {
        text-decoration: underline;
    }
    .underline-animation {
        position: relative;
        text-decoration: none;
        color: #fff;
    }

    .underline-animation::before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 50%;
        background-color: #fff;
        transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
    }

    .underline-animation:hover::before,
    .underline-static::before {
        width: 100%;
        left: 0;
    }
</style>
<body class="h-screen bg-custom "> <!-- Substituindo bg-slate-300 pela nova classe bg-custom -->
    <header class="h-2/6 bg-center bg-cover bg-no-repeat" style="background-image: url('/assets/header.png');">
        <nav class="h-full flex justify-center">
            <div class="flex items-center justify-between w-full max-w-7xl px-4 mx-auto"> <!-- Adicionado justify-between e largura máxima -->
                <ul class="esquerda flex flex-row items-center"> <!-- Adicionado items-center -->
                    <li><img src="/assets/logo.svg" alt=""></li>
                </ul>
                <ul class="centro flex flex-row gap-24 text-white font-semibold">
                    <li><a href="/src/index.html" class="underline-animation" onclick="Sublinhado(this)">Inicio</a></li>
                    <li><a href="#eventos" class="underline-animation" onclick="Sublinhado(this)">Eventos</a></li>
                    <li><a href="/src/educacao.html" class="underline-animation" onclick="Sublinhado(this)">Educação</a></li>
                    <li><a href="/src/sobre_nos.html" class="underline-animation" onclick="Sublinhado(this)">Sobre nós</a></li>
                </ul>
                <ul class="direita flex flex-row gap-7 items-center"> <!-- Adicionado items-center -->
                    <li><a id="btn-entrar" href="./login.html" class="text-white font-semibold underline-animation">Entrar</a></li>
                    <a href="./cadastro.html">
                        <li class="pl-5 pr-5 py-2 bg-white rounded-lg hover:bg-gray-200 transition duration-300 ease-in-out">
                            <i class="fa-solid fa-user pr-3"></i>Cadastrar
                        </li>
                    </a>                                    
                </ul>
            </div>
        </nav>
    </header>
    
    
    
    
    <div class="flex justify-center">
        <div class="container h-full flex  items-center justify-between">
            <div class="max-w-xl">
                <div class="relative mb-4">
                    <i class="absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-400 fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="O que você procura?" class="border border-gray-300 p-2 pl-96"> <!-- Adicione a classe pl-12 para ajustar o espaçamento à esquerda -->
                </div>
                <h1 class="text-8xl font-bold">
                    Dirigindo o futuro para um caminho melhor    
                </h1>
            </div>
            <div class="flex justify-end">
                <img src="/assets/estrada.png" alt="" class="w-3/4"> <!-- Classe w-1/2 para definir a largura como 50% do contêiner pai -->
            </div>
        </div>
    </div>
    

    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/0220b2a25d.js" crossorigin="anonymous"></script>
</body> 
</html>
